# casekaro-playwright

./: .gitignore  Dockerfile  README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  HomePage.java  MobileCoverPage.java  ProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CaseKaroSteps.java
src/test/java/utils/: PlaywrightFactory.java
src/test/resources/features/: casekaro.feature
